# e.g. img/banner-image.png
bannerImage:

[+dek]
In the Philippines, elections have long been dominated by political dynasties. Think of it as Southeast Asia's Game of Thrones — with fewer dragons, zombies or sword fights, but just as many alliances forged and broken in the fierce battle for power.

This month’s midterm vote signaled a power shift away from some of those families. The poll was a victory for associates of President Rodrigo Duterte, such as the relatives of late dictator Ferdinand Marcos and tycoon Manuel Villar. But for several of the families with the longest history of using name-recall and political machinery to their advantage, the outcome was a major defeat.


[+dek1]

While Duterte's allies were able to capitalize on the President's record-high approval ratings, voters are looking for alternatives to the familiar family names. New candidates are becoming competitive, according to Ronald Mendoza, dean of the Ateneo de Manila University School of Government.

But despite some high-profile upsets, Mendoza still expects dynasties to comprise more than 70% of the government, the proportion they held after the 2016 election. New families are moving into the space left behind by clans now out of political favor, he said.

The Philippines still has a long way to go to wrest political control away from dynasties, Australian National University professor Paul Hutchcroft says: “If they were truly on the decline, we would be measuring this election in terms of parties and platforms. Instead, we’re measuring it in terms of families.”

The Game of Thrones' wealthy Lannister family would understand just what he meant.

Here are the dynasties that saw their fortunes rise and fall in the recently-concluded vote:

[+dek2]
The president’s own clan kept control of their hometown of Davao City, where Duterte was first elected as mayor back in 1988. His daughter Sara, the city’s current mayor, also proved to be a major power broker: nine of the 12 senatorial candidates she personally campaigned for won a seat.

With a strong showing in the midterms, observers have said the dynasty is likely looking ahead to the 2022 presidential race, with Sara poised to follow in her father’s footsteps once again and seek election to the top job.


[+dek3]

The Marcoses are the “most obvious and dramatic example” of how dynasties can mount a successful comeback, according to University of Canberra senior research fellow Nicole Curato. Since the end of the dictatorship and their return from exile, the family has taken control of their Ilocos Norte province, holding the governor and congressman posts since 1998.

While matriarch Imelda was found guilty of graft in November and barred from holding public office, her daughter Imee successfully secured a Senate spot on her first try. Imee’s son Matthew Manotoc is taking her place as governor. Marcos’ son Ferdinand Jr. is also waiting on an electoral protest after his narrow defeat in the 2016 vice-presidential race.

[+dek4]

For two decades, the Cayetano family has continuously held seats at the Senate and the House of Representatives. It has also governed its bailiwick, the highly urbanized city of Taguig, since 2010.

Three siblings — along with one brother’s wife — have been shuffling and swapping local and national offices for years. Now aligned with President Duterte, the political dynasty won four government posts in the 2019 midterm elections.

[+dek5]

The Villars were among Duterte’s early backers when he ran in 2016, and they’ve enjoyed a strong relationship with the president ever since. Cynthia Villar topped the Senate rankings on a platform of job generation, overtaking consistent front-runner Grace Poe. Her daughter Camille also won a seat in the House of Representatives and her son Mark currently heads the Public Works Department.

“The strategic placement of family members in Senate, Congress and Cabinet demands close scrutiny in terms of how public office is leveraged for private gain,” Curato said.


[+dek6]
The Aquino dynasty counts among its members two ex-presidents and Benigno Jr., whose assassination sparked the People Power Revolution that ended the dictatorship. Despite this history, the family will not hold an elective postfor the first time since 1998. Paolo Benigno was the highest-ranking opposition member in the Senate race, but missed out on the 12 available seats by about 400,000 votes.

[+dek7]
The family’s political reputation dates back to the 19th century, when Sergio Osmena’s presidency began, but its third-generation members failed to win their races in this year’s vote, even in their stronghold of Cebu province. According to Hutchcroft, the family could find it hard to bounce back from defeat, since there are no immediate heirs poised to enter politics.

[+dek8]
The Estradas fielded too many players in the game, spreading the family’s resources too thinly to support every member’s campaign, Hutchcroft said. Patriarch and former president Joseph lost his bid for a third term as mayor of Manila, the country’s capital. Granddaughter Janella was defeated in the clan’s San Juan City bailiwick, while half-brothers JV and Jinggoy both failed in their campaigns for Senate seats.

[+dek9]
The Binays’ campaign run was marred by infighting as siblings Abigail and Junjun ran against each other for the mayoralty of Makati City, Hutchcroft said. Their father Jejomar – a former vice president of the Philippines, who ran against Duterte for the presidency in 2016 - sided with Abigail, while eldest child Nancy backed Junjun.

It was a mixed result for the family in the end. Abigail beat her brother, Nancy nabbed the 12th Senate seat, and Jejomar was dealt a surprise loss in the race to represent Makati, the country’s central business district, in Congress.


[+dek10]
We need a closing paragraph please.
