# e.g. img/banner-image.png
bannerImage:

[+dek]
The Philippine midterm election was a victory for associates of President Rodrigo Duterte but delivered a heavy defeat for several of the country's longest-running political dynasties.

It signals a power shift in the Philippines where families have the name-recall and political machinery to dominate elections. Voters are looking for alternatives and new candidates are becoming competitive, according to Ronald Mendoza, dean of the Ateneo de Manila University School of Government.

[+dek1]
Despite high-profile upsets in the midterm vote, Mendoza still expects dynasties to comprise a larger part of government compared to the 70% seen after the 2016 election. New families are moving into the space left behind by clans now out of political favor, he said.

Duterte allies, like the families of late dictator Ferdinand Marcos and tycoon Manuel Villar, also won their national and local races. The President’s endorsements allowed them to capitalize on his record-high approval ratings, Australian National University professor Paul Hutchcroft said.

“A photo with Duterte was the prized possession for candidates on the campaign trail,” he said.

According to Hutchcroft, the Philippines still has a long way to go to wrest political control away from dynasties. He said, “If they were truly on the decline, we would be measuring this election in terms of parties and platforms. Instead, we’re measuring it in terms of families.”

Here are the dynasties that saw their fortunes rise and fall in the recently-concluded vote:

[+dek2]

Duterte’s own clan kept control of their hometown of Davao City, where he started as mayor back in 1988. His daughter Sara also proved to be kingmaker, forming her own Senate slate and taking nine of the 12 available seats.

With a strong showing in the midterms, observers have said the dynasty is likely looking ahead to the 2022 presidential race, with Sara poised to be her father’s successor.

[+dek3]

The Marcoses are the “most obvious and dramatic example” of how clans can mount a successful comeback, according to University of Canberra senior research fellow Nicole Curato. Since the end of the dictatorship and their return from exile, the family has taken control of their Ilocos Norte province, holding the governor and congressman posts since 1998.
While matriarch Imelda was found guilty of graft in November and barred from holding public office, her daughter Imee successfully secured a Senate spot on her first try. Imee’s son Matthew Manotoc is taking her place as governor. Marcos’ son Ferdinand Jr. is also waiting on an electoral protest after his narrow defeat in the 2016 vice-presidential race.

[+dek4]

For two decades, the Cayetano clan has consistently held seats at the Senate and the House of Representatives. It has also governed its bailiwick, the highly urbanized city of Taguig, since 2010.

Three siblings and the wife of one of them have been shuffling and swapping local and national offices for years. Now aligned with President Duterte, the political dynasty won four government posts in the 2019 midterm elections.

[+dek5]

The Villars were one of Duterte’s early backers when he ran in 2016, and they’ve enjoyed a strong relationship with the President since then. Cynthia Villar went on to top the Senate rankings on a platform of job generation, overtaking consistent front-runner Grace Poe. Daughter Camille also won a seat in the House of Representatives and son Mark currently heads the Public Works Department.

[+dek6]
The Aquino dynasty counts among its members two ex-Presidents and Benigno Jr., whose assassination sparked the People Power Revolution that ended the dictatorship. Despite this history, the family will not hold an elective post after the midterms. Paolo Benigno Aquino IV was the highest-ranking opposition member in the Senate race, but he missed the 12th spot by about 400,000 votes.

[+dek7]
The Osmeña clan dates back to the 1900s but its third-generation members failed to win their races in this year’s vote, even in their stronghold of Cebu province. According to Hutchcroft, the Osmeñas could find it hard to bounce back from defeat, since there are no immediate heirs poised to enter politics.

[+dek8]
The Estradas faced the opposite problem and fielded too many players in the game, spreading the family’s resources too thinly to support the campaign of every member, Hutchcroft said. Patriarch Joseph lost the mayoralty race in the capital, while granddaughter Janella was defeated in their San Juan City bailiwick. Half-brothers JV and Jinggoy ran for Senate and both failed to rank in the Top 12.

[+dek9]
The Binays’ campaign run was marred by infighting as siblings Abigail and Junjun ran for mayor against each other, Hutchcroft said. Their father Jejomar sided with Abigail, while eldest child Nancy backed Junjun.
It was a mixed result for the family in the end. Abigail beat her brother, Nancy nabbed the last Senate seat, and Jejomar was dealt a surprise loss in the race to represent Makati City, the country’s central business district, in Congress.



[+dek10]
“The strategic placement of family members in Senate, Congress and Cabinet demands close scrutiny in terms of how public office is leveraged for private gain,” Curato said.
